<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anaxímeno Brito">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Playfair+Display:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Beyond Wrld</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background-image: radial-gradient(#443391, #421af5, #1bac9c);
            background-size: 100vw 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .topnav{
            margin-bottom: 150px;
        }
        .p{
            background-color: #555;
            color: white;
            max-width: 100%;
            margin: auto 0;
            box-sizing: border-box;
            border-radius: 50px 200px 0 0;
            border: 4px solid #1abc8d;
            overflow: visible;
        }
        .p p{
            padding: 0 30px;
            font-size: 20px;
            text-align: justify;
            margin: 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .p p:first-of-type{
            padding: 30px;
            text-indent: 25px;
        }
        .p p:last-of-type{
            padding-bottom: 20px;
        }
        h2#initial{
            padding-bottom: 25px;
            color: lightblue;
            text-shadow: 0px 0px 0px blue,
                         0px 0px 2px white,
                         0px 0px 2px white,
                         0px 0px 2px white,
                         0px 0px 4px blue;
            font-weight: bolder;
            font-size: 2.5rem;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 20px;
        }
        a{
            text-decoration: none;
        }
        .nav-list{
            margin-bottom: 15%;
        }

        @media screen and (max-width: 850px){
            h2#initial{
                margin-bottom: 20px !important;
            }
            .topnav{
                margin-bottom: 200px;
            }
            .p{
                border-radius: 70px 70px 0 0 !important;
            }
        }
        @media only screen and (max-height: 412px) {
            .nav-list{
                margin-bottom: 0 !important;
            }
        }
    </style>
</head>
<!--neck-->
<body>
    <header>
        <h1><a href="index.html">Beyond Wrld</a></h1>
    </header>
    <div class="navBar">
        <div class="topnav" id="myTopnav">
            <a href="index.html" id="home">
                <svg class="bi bi-house-fill" width="1.15em" height="1.15em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                </svg>
            </a>
            <a href="cars.html">Cars</a>
            <a href="wanted.html">Wanted</a>
            <a href="contacts.html">Contacts</a>
            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" onclick="drop()" title="Sites I Recommend">Sites</a>
                <div class="dropdown-content" id="dc">
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    <a href="https://pt.erai-raws.info/anime-list/" target="_blank">Erai Raws</a>
                    <a href="https://www.github.com/" target="_blank">GitHub</a>
                    <a href="https://anaximenobrito.github.io/AX2MK-page/index.html" target="_self">AX2MK</a>
                </div>
            </div>

            <a href="about.html" class="about active" title="current page">About</a>
            <a href="javascript:void(0);" class="icon" onclick="barAnime(this), respBar()" id="menu">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </div>
    </div>

    <h2 id="initial">About</h2>
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facilis, <br> dolorem, odit veritatis quis corrupti officiis
        suscipit debitis id numquam <br> modi fuga architecto?
        Iste itaque obcaecati mollitia, consequatur <br> laboriosam voluptatibus nemo!
        </p>
        <p>
        Vestibulum elit ex, facilisis vitae erat quis, finibus aliquet odio.
        Sed vitae diam vel ante egestas iaculis at sed lectus.
        Aenean mattis nisi nec ipsum vulputate feugiat. Maecenas ullamcorper ligula est,
        in molestie magna pretium vitae. Fusce non faucibus ex.
        Vestibulum imperdiet odio convallis nisl hendrerit porta. Aenean a diam eu risus varius sollicitudin. Curabitur id orci suscipit,
        finibus lacus sed, convallis diam. Sed sed pulvinar mi. In molestie ac erat at ullamcorper.
        Nullam dignissim interdum ante et bibendum.
        Quisque id tortor tempor, posuere urna at, blandit sem.++
        Phasellus gravida nunc dolor, ac accumsan mi hendrerit vitae. Pellentesque tincidunt enim purus,
        id volutpat dui varius nec. Proin placerat metus eu suscipit facilisis.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus et congue magna.
        Curabitur pulvinar ante sit amet rutrum bibendum. Cras tristique consectetur nisl, quis maximus orci viverra et.
        Suspendisse pellentesque in est consectetur tincidunt.
        Quisque sit amet turpis vitae purus ultricies varius. Curabitur neque dui, vestibulum et est eget,
        dignissim scelerisque erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Nulla auctor nibh eu ipsum egestas convallis. Aliquam luctus est pretium, mollis magna hendrerit, ultrices dui.
        Etiam dignissim laoreet orci, eget dictum nunc consectetur vitae. Integer eget aliquam dolor. Morbi auctor molestie interdum.
        Maecenas vulputate erat nibh, sit amet tempor nisl egestas nec. Sed ultrices euismod odio, sit amet maximus ligula dignissim id.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Duis a semper eros. Sed eu libero eros. Quisque erat sem, iaculis in mi id, elementum laoreet erat. Morbi mauris tortor
        , molestie at auctor ac, aliquam et mi. Ut euismod vel risus et pretium. Vestibulum aliquam a velit eget blandit.
        Nulla dapibus augue at ligula dictum dapibus. Cras id tellus id felis ultrices ullamcorper. Donec sagittis vulputate nisi, a vulputate erat finibus a.
        Duis orci orci, congue in aliquam quis, luctus vel arcu. Cras mauris urna, gravida quis aliquam at, posuere at magna.
        Vivamus bibendum leo ut odio mattis, eget sodales dui feugiat. Curabitur eget pulvinar tellus, aliquam interdum tortor.
        Nam venenatis velit in sollicitudin pretium. Suspendisse eu finibus diam. Fusce euismod erat eu quam eleifend, quis aliquam lectus dignissim.
        Curabitur neque sem, ultrices sit amet lobortis non, dapibus nec ipsum. Maecenas eget semper ligula. Aenean finibus imperdiet purus.
        Vestibulum posuere dui in elit lacinia auctor. Proin in est rhoncus, viverra nisi eu, lacinia ex. Proin risus augue, aliquam in ipsum sed, rhoncus lacinia ligula.
        Duis at urna ac ligula vehicula molestie. Vivamus feugiat tempor risus.
        </p>
    </div>
    <div class="footer"><footer>&copy; 2020 Beyond the Wrld AX2MK #anaximenobrito</footer></div>
    <script src="js/drop.js"></script>
    <script src="js/baranime.js"></script>
    <script src="js/respBar.js"></script>
    <script type="text/javascript">
        for(i = 1; i < 4; i++) {
          var x = document.querySelectorAll('div.bar' + i)[0];
          x.style.background = 'maroon';
        }
    </script>
    </body>
</html>
