<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anaxímeno Brito">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Playfair+Display:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Beyond Wrld</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        /*galery imgs*/
        .galery{
            max-width: 100%;
            margin: 15px;
            background-color: dodgerblue;
            box-sizing: border-box;
            border: 2px solid #0a6fd3;
        }
        .galery img{
            transition: filter .3s linear;
        }
        .galery img:hover{
            cursor: pointer;
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Allerta Stencil', serif;
        }
        .principal{
            margin-top: 30px;
            color: #f00;
            letter-spacing: 3px;
            font-size: 2em;  
        }
        .row > div > h3{
            font-size: 1.5em;
        }
        .row > div > h3::first-letter{
            color: red;
        }
        .description h3{
            text-transform: capitalize;
            text-align: center;
            overflow: hidden;
            color: #333;
            margin: auto 0;
        }
        .description p{
            padding: 2px 0 16px 0;
        }
        .text p{
            padding: 0 15px;
            text-align: justify;
            text-indent: 25px;
        }
        .description p span{
            margin-left: 15px;
            font-weight: 800;
        }
        
        /*sideinfo*/
        aside{
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px;
            background-color: #1abc9c;
            color: white;
            border-radius: 0 15px 15px 0;
            text-align: center;
        }
        aside h4{
            font-size: 0.85em;
        }
        aside h3 a:hover{
            text-decoration: underline white;
        }
        aside img{
            padding: 0 15px;
            max-width: 100%;
            height: auto;
            object-fit: fill;
        }
        aside p{
            padding: 0 15px;
            text-align: center;
            color: black;
            text-indent: 20px;
            font: 0.75em sans-serif;
        }
        aside h3{
            text-align: center;
            color: rgb(104, 18, 18);
            font-size: 1.25em;
        }
        aside h3 span a{
            color: rgb(51, 49, 49);
        }

        /*RWD*/
        @media screen and (max-width: 700px) {
            .row:not(.side){
                flex-direction: column !important;
            }
            .column30, .column75{
                order: 2 !important;
            }
            .columns70, .column25{
                order: 1 !important;
            }
            .nav-list{
                font-size: 0.90em !important;
            }
            .nav-list li a img{
                max-width: 29px;
            }
            header h3{
                position: absolute;
                top: 0;
                right: 0;
            }
            aside{
                border-radius: 15px 15px 0 0;
            }
            .one{
                margin-bottom: 13%;
            }
        }

        @media screen and (max-width: 600px){
            .one{
                margin-bottom: 0 !important;
            }
        }
        @media screen and (max-width:440px){
            .nave{
                position: static !important;
            }
            .nav-list li{
                float: none !important;
            }
            h1{
                text-align: center !important;
            }
        }
    </style>
</head>
<!--neck-->
<body>
    <!--header and topnav-->
    <header>
        <h1><a href="index.html" title="This is the namest">Beyond Wrld</a></h1>
    </header>
    <div class="navBar">
        <div class="topnav" id="myTopnav">
            <a href="index.html" id="home">
                <svg class="bi bi-house-fill" width="1.15em" height="1.15em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                </svg>
            </a>
            <a href="cars.html" class="active" title="current page">Cars</a>
            <a href="wanted.html">Wanted</a>
            <a href="contacts.html">Contacts</a>
            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" onclick="drop()" title="Sites I Recommend">Sites</a>
                <div class="dropdown-content" id="dc">
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    <a href="https://pt.erai-raws.info/anime-list/" target="_blank">Erai Raws</a>
                    <a href="https://www.github.com/" target="_blank">GitHub</a>
                    <a href="https://anaximenobrito.github.io/AX2MK-page/index.html" target="_self">AX2MK</a>
                </div>
            </div>
    
            <a href="about.html" class="about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="barAnime(this), respBar()" id="menu">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </div>
    </div>
    <!---->
    <div class="row">
                <div class="column100">
            <h2 class="principal">These are Amazing Cars</h2>
            <br>
            <h3>Ford</h3>
            <div class="row">
                <div class="column35">
                    <div class="galery one">
                        <img src="imagem/mustang.jpg" alt="mustang img" width="100%;"">
                        <div class="description">
                            <h3>Mustang Shelby GT500 2020</h3><br>
                            <p>
                                <Span>&#9656; Pricing: </Span>$72,900 min <br>
                                <span>&#9656; HP: </span>760 @ 7,300 rpm
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column65">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat congue sem ut molestie. 
                            Maecenas convallis ipsum ex, nec convallis ipsum scelerisque vel. Mauris cursus enim nisl, ut suscipit libero rutrum ut. 
                            Nullam augue dolor, dignissim vel volutpat vitae, consectetur ac ante. Cras pellentesque tempus accumsan. 
                            Pellentesque scelerisque eget enim at ullamcorper. 
                            Aenean rutrum magna et odio aliquet commodo. In molestie sapien in euismod finibus. Nulla facilisi. Cras ac eros vitae 
                            lorem pellentesque mollis id non elit. Sed a tellus tristique, lobortis neque ac, venenatis sem. Duis mollis pharetra nisl, 
                            ultrices rutrum augue sagittis ac.
                            Nullam interdum, risus ac finibus dictum, urna magna interdum neque, non congue nunc eros in enim. 
                            Vivamus mattis turpis justo, in dictum metus vestibulum et. Cras at elit vulputate, cursus dui et, fermentum libero. 
                            In efficitur lacinia bibendum. Maecenas mollis magna et tincidunt feugiat. Mauris dignissim 
                            iaculis nulla quis vehicula. In auctor nec lectus et aliquam.
                            Cras erat urna, faucibus eu magna facilisis, convallis hendrerit elit. Duis vitae maximus risus. Donec justo turpis, 
                            tincidunt eget interdum vitae, venenatis vitae justo. Integer iaculis fermentum magna, nec ultrices dolor ultricies sed. Donec 
                            interdum nibh congue erat blandit gravida eu non augue. Nam pulvinar, odio id tempor venenatis, dui elit auctor turpis, 
                            ac condimentum sem diam dapibus enim. Morbi bibendum tortor orci. In quis velit egestas, euismod eros sit amet, efficitur diam.
                            Aliquam in suscipit libero. Nulla neque arcu, interdum quis auctor non, varius at augue. Suspendisse a nunc velit.
                             Pellentesque turpis ligula, aliquam at consectetur sit amet, bibendum eu purus. Praesent placerat, tortor nec congue bibendum, 
                             justo arcu tempor augue, eget scelerisque massa nisl ac enim. Aenean bibendum commodo nunc ut gravid.
                              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris auctor iaculis congue.
                        </p>
                    </div>
                </div>
            </div>
            <h3>Mercedes</h3>
            <div class="row">
                <div class="column35" style="order: 2;">
                    <div class="galery">
                        <img src="imagem/mgtr.jpg" alt="mercedes mgtr img">
                        <div class="description">
                            <h3>Mercedes-AMG GT/GTR 2020</h3><br>
                            <p>
                                <Span>&#9656; Pricing: </Span>$163,895 min <br>
                                <span>&#9656; HP: </span>469 @ 155 mph
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column65" style="order: 1;"> 
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat congue sem ut molestie. 
                        Maecenas convallis ipsum ex, nec convallis ipsum scelerisque vel. Mauris cursus enim nisl, ut suscipit libero rutrum ut. 
                        Nullam augue dolor, dignissim vel volutpat vitae, consectetur ac ante. Cras pellentesque tempus accumsan. 
                        Pellentesque scelerisque eget enim at ullamcorper. 
                        Aenean rutrum magna et odio aliquet commodo. In molestie sapien in euismod finibus. Nulla facilisi. Cras ac eros vitae 
                        lorem pellentesque mollis id non elit. Sed a tellus tristique, lobortis neque ac, venenatis sem. Duis mollis pharetra nisl, 
                        ultrices rutrum augue sagittis ac.
                        Nullam interdum, risus ac finibus dictum, urna magna interdum neque, non congue nunc eros in enim. 
                        Vivamus mattis turpis justo, in dictum metus vestibulum et. Cras at elit vulputate, cursus dui et, fermentum libero. 
                        In efficitur lacinia bibendum. Maecenas mollis magna et tincidunt feugiat. Mauris dignissim 
                        iaculis nulla quis vehicula. In auctor nec lectus et aliquam.
                        Cras erat urna, faucibus eu magna facilisis, convallis hendrerit elit. Duis vitae maximus risus. Donec justo turpis, 
                        tincidunt eget interdum vitae, venenatis vitae justo. Integer iaculis fermentum magna, nec ultrices dolor ultricies sed. Donec 
                        interdum nibh congue erat blandit gravida eu non augue. Nam pulvinar, odio id tempor venenatis, dui elit auctor turpis, 
                        ac condimentum sem diam dapibus enim. Morbi bibendum tortor orci. In quis velit egestas, euismod eros sit amet, efficitur diam.
                        Aliquam in suscipit libero. Nulla neque arcu, interdum quis auctor non, varius at augue. Suspendisse a nunc velit.
                        Pellentesque turpis ligula, aliquam at consectetur sit amet, bibendum eu purus. Praesent placerat, tortor nec congue bibendum, 
                        justo arcu tempor augue, eget scelerisque massa nisl ac enim. Aenean bibendum commodo nunc ut gravid.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris auctor iaculis congue. 
                        </p>
                    </div>
                </div>
            </div>
            <h3>Porsche</h3>
            <div class="row">
                <div class="column35" style="order: 1;">
                    <div class="galery">
                        <img src="imagem/porsche.jpg" alt="porsche img">
                        <div class="description">
                            <h3>2019 PORSCHE 911 CARRERA S SPECS</h3><br>
                            <p>
                                <Span>&#9656; Pricing: </Span>$265,000 <br>
                                <span>&#9656; HP: </span>331kW @ 6500rpm
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column65" style="order: 2;">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat congue sem ut molestie. 
                        Maecenas convallis ipsum ex, nec convallis ipsum scelerisque vel. Mauris cursus enim nisl, ut suscipit libero rutrum ut. 
                        Nullam augue dolor, dignissim vel volutpat vitae, consectetur ac ante. Cras pellentesque tempus accumsan. 
                        Pellentesque scelerisque eget enim at ullamcorper. 
                        Aenean rutrum magna et odio aliquet commodo. In molestie sapien in euismod finibus. Nulla facilisi. Cras ac eros vitae 
                        lorem pellentesque mollis id non elit. Sed a tellus tristique, lobortis neque ac, venenatis sem. Duis mollis pharetra nisl, 
                        ultrices rutrum augue sagittis ac.
                        Nullam interdum, risus ac finibus dictum, urna magna interdum neque, non congue nunc eros in enim. 
                        Vivamus mattis turpis justo, in dictum metus vestibulum et. Cras at elit vulputate, cursus dui et, fermentum libero. 
                        In efficitur lacinia bibendum. Maecenas mollis magna et tincidunt feugiat. Mauris dignissim 
                        iaculis nulla quis vehicula. In auctor nec lectus et aliquam.
                        Cras erat urna, faucibus eu magna facilisis, convallis hendrerit elit. Duis vitae maximus risus. Donec justo turpis, 
                        tincidunt eget interdum vitae, venenatis vitae justo. Integer iaculis fermentum magna, nec ultrices dolor ultricies sed. Donec 
                        interdum nibh congue erat blandit gravida eu non augue. Nam pulvinar, odio id tempor venenatis, dui elit auctor turpis, 
                        ac condimentum sem diam dapibus enim. Morbi bibendum tortor orci. In quis velit egestas, euismod eros sit amet, efficitur diam.
                        Aliquam in suscipit libero. Nulla neque arcu, interdum quis auctor non, varius at augue. Suspendisse a nunc velit.
                        Pellentesque turpis ligula, aliquam at consectetur sit amet, bibendum eu purus. Praesent placerat, tortor nec congue bibendum, 
                        justo arcu tempor augue, eget scelerisque massa nisl ac enim. Aenean bibendum commodo nunc ut gravid.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris auctor iaculis congue.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer"><footer>&copy; 2020 Beyond the Wrld: by Anaxímeno Brito</footer></div>
    <script src="js/drop.js"></script>
    <script src="js/baranime.js"></script>
    <script src="js/respBar.js"></script>
</body>
</html>
