<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anaxímeno Brito">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Playfair+Display:wght@500&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Beyond Wrld</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        p{
            font-size: 14px;
            text-align: justify;
            /* Determine spacing between the letters!*/
            letter-spacing: 1px;
            /* determine the spacing between the lines*/
            line-height: 1.5;
            /*Word Spacing determine the spacing between the words!*/
            word-spacing: 1px;
            color: #fff;
        }
        body{
            background-color: #555;
            color: #fff;
        }
        p:first-of-type{
            /* identation for the first paragraph of a text*/
            text-indent: 50px;
        }
        p a{
            color: inherit;
            text-decoration: underline !important;
        }
        .bold{
            font-weight: bolder;
        }
        .galery{
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .galery img:hover{
            outline: #eb8934 3px solid;
        }
        .desc{
            padding: 5px;
            text-transform: capitalize;
            text-align: left;
            color: #eba834;
        }

        h2{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 42px;
            background: linear-gradient(to bottom, yellow, orange, red);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /*Aside*/
        .aside{
            padding: 0;
        }
        aside{
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #dbdbdb;
            padding: 5px;
            text-align: center;
        }
        aside p{
            color: black;
            text-align: left;
            font: 0.8rem sans-serif;
        }
        aside h3 a{
            text-align: center;
            color: #ff8800;
            font-size: 1.25em;
            font-family: 'Josefin Sans', sans-serif;
        }
        aside img{
            max-width: 50%;
        }
        aside h4{
            text-align: left;
            font-size: 1rem;
            letter-spacing: 2px;
            font-family: 'Indie Flower', cursive;
            color: #eba834;
        }
        aside h5{
            text-align: right;
            color: white;
            font-weight: thin;
            text-shadow: 3px .9px 2px black;
            text-decoration: underline;
            font-family: 'Varela Round', sans-serif
        }
        aside h3 a span{
            position: absolute;
            opacity: 0;
            transform: translate(-15px);
            transition: opacity .1s ease, transform .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        aside h3 a:hover span{
            opacity: 1;
            transform: translate(3px);
        }
        .wantside{
            flex-direction: column;
        }
        .main{
            height: 100%;
        }

        @media screen and (max-width: 700px) {
            aside{
                border-radius: 15px 15px 0 0;
            }
            .wantside{
                flex-direction: row !important;
            }
        }
    </style>
</head>
<!-- neck -->
<body>
    <header>
        <h1><a href="index.html" title="This is the namest"><span>B</span>eyond <span>W</span>rld</a></h1>
    </header>
    <div class="navBar">
        <div class="topnav" id="myTopnav">
            <a href="index.html" id="home" class="active" title="current page">
                <svg class="bi bi-house-fill" width="1.15em" height="1.15em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg" alt="Home">
                    <path fill-rule="evenodd"
                        d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                </svg>
            </a>
            <a href="cars.html">Cars</a>
            <a href="wanted.html">Wanted</a>
            <a href="contacts.html">Contacts</a>
            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" onclick="drop()" title="Sites I Recommend">Sites</a>
                <div class="dropdown-content" id="dc">
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    <a href="https://pt.erai-raws.info/anime-list/" target="_blank">Erai Raws</a>
                    <a href="https://www.github.com/" target="_blank">GitHub</a>
                    <a href="https://anaximenobrito.github.io/AX2MK-page/index.html" target="_self">AX2MK</a>
                </div>
            </div>
    
            <a href="about.html" class="about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="barAnime(this), respBar()" id="menu">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </div>
    </div>
    
    <!---->
    <div class="main">
        <div class="row">
            <div class="column75">
                <h2>The man who burns</h2>
                <div class="row">
                    <div class="galery">
                        <img src="imagem/rengoku.jpg" alt="Fire hashira rengoku">
                        <div class="desc"><h3>the man of determination</h3></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Non veritatis nulla possimus <span class="bold">bolded</span> officiis id totam? Debitis laboriosam nihil 
                    et aut mollitia <a href="https://youtu.be/pOHOE_YQsSY" target="_blank" title="click there!">dolore</a> expedita? Ducimus, 
                    id architecto assumenda hic laborum dicta lorem ipsudis ring of lordor f to gordor to gordor to gordor dolor sit amet consectetur, adipisicing elit. 
                    Non veritatis nulla possimus <span class="bold">bolded</span> officiis id totam? Debitis laboriosam nihil 
                    et aut mollitia <a href="https://youtu.be/pOHOE_YQsSY" target="_blank" title="click there!">dolore</a> expedita? Ducimus, 
                    id architecto assumenda hic laborum dicta.</p>        
                </div>
            </div>
            <!--sidebar-->
            <div class="column25 aside">
                <aside>
                    <h5>...Watch More</h5>
                    <h3><a href="wanted.html">Wanted List <span>&raquo;</span></a></h3>
                    <div class="row wantside">
                        <div class="column50">
                            <h4>&#9760; Hiken no Ace</h4>
                            <p>Wanted Portgas D. Ace lorem ipsum propisius 
                            azerty di humunculos et quertys sabatis abeta jut ganma
                            canon hibashira no Hiken(...)</p>
                        </div>
                        <div class="column50">
                            <h4>&#9760; Others Kaisoku</h4>
                            <p>Wanted the y lorem ipsum xablardom zombir fortadus minatus nakaze
                            et suplicudo goferta dragon revoluciu decartuym amet mugi's
                            trip olation(...)</p>
                        </div>
                    </div>
                    
                    <h3><a href="cars.html" target="_self">Cars <span>&raquo;</span></a></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Corrupti fugiat, adipisci mollitia aspernatur,
                    fugit, sequi quod distinctio explicabo inventore porro animi? 
                    Mollitia tempore consectetur minima esse 
                    accusantium veniam officia iste? Lorem ipsum dolor, sit amet consectetur(...)</p>
                </aside>
            </div>
        </div>
        
        <div class="footer">
            <footer>&copy; 2020 Beyond the Wrld: by Anaxímeno Brito</footer>
        </div> 
    </div>
    

    <script src="js/drop.js"></script>
    <script src="js/baranime.js"></script>
    <script src="js/respBar.js"></script>

</body>
</html>
